<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>River - 0.0.2</title>
        <style>
            body, html {
                width: 100%;
                height: 100%;
            }

            body, html, div, input {
                display: flex;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans HK';
            }

            input, textarea {
                outline: none;
                border: none;
                padding: none;
                resize: none;
                background: none;
            }

            a {
                text-decoration: none;
                color: inherit;
                font-family: 'Noto Sans HK';
            }

            abbr {
                display: inline;
            }

            #container {
                width: 100%;
                height: 100%;
            }

            @keyframes "blink" {
                from, to {
                    background: #2e4d63;
                }
                50% {
                    background: transparent;
                }
            }

            @-moz-keyframes blink {
                from, to {
                    background: #2e4d63;
                }
                50% {
                    background: transparent;
                }
            }

            @-webkit-keyframes "blink" {
                from, to {
                    background: #2e4d63;
                }
                50% {
                    background: transparent;
                }
            }

            @-ms-keyframes "blink" {
                from, to {
                    background: #2e4d63;
                }
                50% {
                    background: transparent;
                }
            }

            @-o-keyframes "blink" {
                from, to {
                    background: #2e4d63;
                }
                50% {
                    background: transparent;
                }
            }
        </style>
    </head>
    <body>
        <div id="portal-container"></div>
        <div id="container">
        </div>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
    </body>
</html>