def sum u64 64
scope open
def index u64 64
assign u64 64 = const 0
scope open
def output2 u64 64
assign u64 128 = u64 64
assign u64 128 % const 3
def bool u8 8
assign u8 192 = const 0
compare u64 128 == const 0
assign u8 192 = const 1
def output3 u64 64
assign u64 200 = u64 64
assign u64 200 % const 5
def bool2 u8 8
assign u8 264 = const 0
compare u64 200 == const 0
assign u8 264 = const 1
def output u64 64
assign u64 272 = u8 192
assign u64 272 || u8 264
scope open
compare u64 272 == const 0
jump end
assign u64 0 + u64 64
scope close
assign u64 64 + const 1
compare u64 64 < const 1000
jump start
scope close
scope close
os stdout u64 0